<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class_layout"
            android:title="수업 모드" />
        <item
            android:id="@+id/nav_out_layout"
            android:title="외출 모드" />
        <item
            android:id="@+id/nav_library_layout"
             android:title="도서관 모드" />
        <item
            android:id="@+id/nav_call_layout"
           android:title="통화 모드" />
        <item
            android:id="@+id/nav_info_layout"
            android:title="어플리케이션 안내" />
        <item
            android:id="@+id/nav_configuration_layout"
            android:title="환경 설정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
